<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video retrieval</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="header"></div>
    <!-- search button -->
    <div class="input-group" id="search-bar">
        <!-- first search -->
        <div class="control-first">
            <input type="text" class="box-input">
            <span class="input-btn">
                <button class="btn" type="button" id="search-button">
                    Submit
                </button>
            </span>
        </div>


        <!-- second search -->
        <div class="control-first">
            <input type="text" class="box-input">
            <span class="input-btn">
                <button class="btn" type="button" id="search-button">
                    Submit
                </button>
            </span>
        </div>
        
    
    <!-- switch feature -->
    <input type="checkbox" id="first-switch" />
    <label for="first-switch" id="first-switch-control">Features</label>

    <!-- switch feature -->
    <input type="checkbox" id="second-switch" />
    <label for="second-switch" id="second-switch-control">Features</label>

      </div>
</body>
</html>